C:\Users\dev\Documents\PSoC Creator\Developing_PID\Design01.cydsn\Design01.cyprj|dadfd35d-97cb-4225-a091-61f92e64a2fc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5333cac4-4947-4f49-b3a0-2951e9542174
C:\Users\dev\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|adad0410-070e-423b-b64d-1e6380d84956
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a029f6af-c142-499c-bd7b-37ab4780cb92
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|03c6b1f6-1a85-40b2-9170-bb77b246c553
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1bcaa082-edd5-4f29-a463-2153acccc70e
C:\Users\dev\Documents\PSoC Creator\Developing_PID\Design02.cydsn\Design02.cyprj|43296e07-c49d-4232-9da4-d14151607b5c
