C:\Users\dev\Documents\PSoC Creator\Developing_PID\Design01.cydsn\Design01.cyprj|d4eca514-564d-46f6-847b-20a6abf4ff3b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|23e55aa0-3096-402d-a59e-81129d8a716a
C:\Users\dev\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|142b6cc3-6970-4c38-880a-bd6d3e3dc4bb
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0e8c9484-5fb4-40b1-82d3-6a6466d04ee4
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9e379944-ce83-4037-bd0d-0ee93b32d193
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1b0d0b25-ff8d-4b30-a853-63cc8324eb5c
C:\Users\dev\Documents\PSoC Creator\Developing_PID\Design02.cydsn\Design02.cyprj|8f82697c-7a2d-43d4-93f3-450d31cdfb32
